Ezchednevnik/MainWindow.xaml

<Window x:Class="DailyPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ежедневник" MinHeight="450" MinWidth="600" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DatePicker x:Name="datePicker" Grid.Row="0" SelectedDateChanged="datePicker_SelectedDateChanged" Foreground="#FF080808" HorizontalAlignment="Center"/>

        <ListBox x:Name="notesListBox" DisplayMemberPath="Title" Grid.Row="1" SelectionChanged="notesListBox_SelectionChanged" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="2" Margin="10" HorizontalAlignment="Center">
            <Border BorderBrush="Red" BorderThickness="2">
                <TextBlock Text="Название:" Foreground="Black"/>
            </Border>
            <TextBox x:Name="titleTextBox" Margin="0,0,0,10" MinWidth="200" SelectionBrush="#FF1896F9"/>
            <Border BorderBrush="red" BorderThickness="2">
                <TextBlock Text="Описание:" Foreground="Black"/>
            </Border>
            <TextBox x:Name="descriptionTextBox" Margin="0,0,0,10" Height="100" MinWidth="200"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="Добавить" Click="addButton_Click" Width="80" Margin="0,0,10,0" Background="#FFF7D894" Grid.Column="1" Foreground="#FF3E3131"/>
                <Button Content="Обновить" Click="updateButton_Click" Width="80" Margin="0,0,10,0" Background="#FFF7D894" Grid.Column="2"/>
                <Button Content="Удалить" Click="deleteButton_Click" Width="80" Background="#FFF99A9A" Grid.Column="3"/>
            </Grid>
         </StackPanel>
    </Grid>
</Window>